# backend-template

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/polar/template/: TemplateApplication.kt
src/main/java/org/polar/template/config/: FirebaseConfig.kt  SecurityConfig.kt  SuperbaseConfig.kt
src/main/java/org/polar/template/controller/: AuthController.kt  MfaController.kt  UserController.kt
src/main/java/org/polar/template/controller/graphql/: HelloResolver.kt  UserResolver.kt
src/main/java/org/polar/template/model/: AuthenticatorAssuranceLevelResponse.kt  MfaEnrollResponse.kt  User.kt  UserResponse.kt
src/main/java/org/polar/template/service/: AuthService.kt  MfaService.kt  PaymentService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
