//=THESE ARE PLACEHOLDERS, YOU MUST CHANGE THEM
spring.application.name=SaasTemplate
spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=ahisdgbh23890vbyed230dfg6q802bevg39726SAY9GL
superbase.url=test
superbase.key=test